{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/**/dist/**", "packages/**/dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
  }